# RoomAvailabilityAutomation

./: README.md
src/LogicApp/: LogicAppTemplate.json
src/RoomAvailabilityAutomationFunctionApp/: BusyLightProvider.cs  MeetingProvider.cs  RoomAvailabilityAutomation.cs  RoomAvailabilityAutomationFunctionApp.csproj  RoomAvailabilityAutomationFunctionApp.sln
src/RoomAvailabilityAutomationTestProject/: RoomAvailabilityAutomationTestProject.csproj  WebsiteCallsUnitTest.cs  m-empty.json  m-false-false-2023-10-15T17.10.00Z.json  m-false-true-2023-10-15T17.10.00Z.json  m-true-false-2023-10-15T17.10.00Z.json  m-true-true-2023-10-15T17.10.00Z.json  m-true-true-2023-10-15T21.02.00Z.json  m-true-true-2023-10-15T21.37.00Z.json  m-true-true-2023-10-16T07.55.00Z.json
